{
  "name": "strava-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3004",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "elliptic": "^6.5.3",
    "googleapis": "39",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "next": "^9.4.1",
    "next-on-netlify": "^2.4.0",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "serialize-javascript": "^3.1.0",
    "strava-v3": "^2.0.5",
    "styled-components": "^5.0.1",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "2.0.5"
  }
}
